<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.ciker.laohuier.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!--<RelativeLayout-->
            <!--android:id="@+id/ly_top_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:background="#2b2a2a">-->

            <!--<TextView-->
                <!--android:id="@+id/txt_topbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:gravity="center"-->
                <!--android:text="唠会儿"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="18sp" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2px"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="#cc3737" />-->

        <!--</RelativeLayout>-->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="#454343"
            android:gravity="left"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->



        <RadioGroup
            android:id="@+id/rg_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/laohuier_page"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_channel"
                android:text="laohuier" />

            <RadioButton
                android:id="@+id/contact_page"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_message"
                android:text="联系人" />

        </RadioGroup>

        <View
            android:id="@+id/div_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_above="@id/rg_tab_bar"
            android:background="#ffffff" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/div_tab_bar"
            android:layout_below="@id/toolbar" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
