<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b9979696"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:title="填写注册信息"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f12e2c2c"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_weight="2"
        android:background="#8000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="#f12e2c2c"
            app:civ_border_width="2dp"
            android:layout_centerInParent="true"
            app:civ_fill_color="#fff"
            android:src="@drawable/camera"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <TextView
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="账号："
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/register_account"
                android:digits="@string/input_num_character"
                android:maxLength="13"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <TextView
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="20sp"/>
        <EditText
            android:layout_weight="7"
            android:digits="@string/input_num_character"
            android:id="@+id/register_password"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:maxLength="13"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <TextView
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:textSize="20sp"/>
        <EditText
            android:layout_weight="7"
            android:id="@+id/register_password2"
            android:layout_marginRight="20dp"
            android:digits="@string/input_num_character"
            android:maxLength="13"
            android:inputType="textPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <TextView
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="昵称："
            android:textSize="20sp"/>
        <EditText
            android:maxLength="13"
            android:layout_weight="7"
            android:id="@+id/register_name"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <TextView
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="20sp"/>
        <RadioGroup
            android:layout_weight="7"
            android:id="@+id/register_sex"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/men"/>

            <RadioButton
                android:layout_marginLeft="20dp"
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/women"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/register_complete"
        android:text="确认注册"
        />
</LinearLayout>